<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login and signup</title>
<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
<script type="application/javascript">
$(document).ready(function()
{
	
$(".tab").click(function()
{
var X=$(this).attr('id');
 
if(X=='signup')
{
$("#login").removeClass('select');
$("#signup").addClass('select');
$("#loginbox").slideUp();
$("#signupbox").slideDown();
}
else
{
$("#signup").removeClass('select');
$("#login").addClass('select');
$("#signupbox").slideUp();
$("#loginbox").slideDown();
}
 
});

});
</script>
<style>
body
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; background-color:#333; 
}
#container
{
	width:350px
}
#tabbox
{
	height:40px
}
#panel
{
	background-color:#FFF;
	height:300px;
	
}
.tab
{
background: #dedede;
display: block;
height: 40px;
line-height: 40px;
text-align: center;
width: 80px;
float: right;
font-weight: bold;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius: 4px 4px 0px 0px;
}
a
{
color: #000;
margin: 0;
padding: 0;
text-decoration: none;
}
.signup
{
	margin-left:8px;
	
}
.select
{
	background-color:#FFF;
	
}
#loginbox
{
	height:300px;
	padding:10px;
}
#signupbox
{
	height:300px;
	padding:10px;
	display:none;
}


</style>
</head>

<body>

<div style="margin:40px">
<div id="container">
<div id="tabbox">
<a href="#" id="signup" class="tab signup">Signup</a>
<a href="#" id="login" class="tab select">Login</a>
</div>
<div id="panel">
<div id="loginbox"><h1>Login Form</h1></div>
<div id="signupbox"><h1>Singup Form</h1></div>
</div>

</div>
</div>
</body>
</html>
